<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }

         .full-width-sm {display: table!important; width: 100%!important;}
         .stack-sm-first {display: table-header-group!important;}
         .stack-sm-last {display: table-footer-group!important;}
         /* .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;} */
         
         .right{
            padding: 20px 35px !important;
         }

         #long-text{
            max-width: 80%;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      /* @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- START BANNER -->
            <tr>
                <td class="banner" background="https://i.ibb.co/hV78gmk/project4bannerimg.png" width="600" height="550" style="background-position: center top;" valign="top">

                    <!--[if (gte mso 9)|(IE)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
                        <v:fill type="tile" src="https://i.ibb.co/fS3mbtd/600x350-2.jpg" />
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td width="600" align="center" valign="top">
                                <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding-top: 20px;">
                                            <table class="darkmode-transparent" role="presentation">
                                                <tr>

                                                <!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:80px;padding-bottom:20px;"></td>
                                <![endif]-->

                                                    <td valign="middle" align="center" style="padding-right: 10px;padding-left: 10px;padding-bottom:15px;vertical-align:middle;">
                                                        <img src="https://i.ibb.co/dKsRwYP/logo.png" alt="logo" width="120" style="border-width: 0;">
                                                        <!-- <p style="font-size: 30px;color: #515151;font-weight:bold;">COMPANY NEWSLETTER</p> -->
                                                        <!-- <p align="center" style="font-size:18px;color: #515151;">The latest from our business.</p> -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top: 100px;">
                                            <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                    
                                                    <td align="center" style="border-radius:4px;" >
                                                        <p style="color: #fff; text-transform: uppercase; font-size: 35px; font-weight: bold; font-family: 'Open Sans', sans-serif;">The only gift that sounds good for dad</p>
                                                        <p style="color: #fff; font-size: 25px;">20% off on all products</p>
                                                        <!-- <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:12px 18px;display: inline-block;">GET STARTED</a> -->
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <button style="padding: 10px 40px; background-color: #000; border: none; border-radius: 5px; color: #fff;">Shop Now</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="25"> </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                </td>
            </tr>
<!-- END BANNER -->



<!-- REVERSE STACK -->
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tr>
                       <td class="px-sm-16" style="padding: 0px;">
                         <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr class="full-width-sm">
                             <td class="col stack-sm-last" width="300" style="padding: 0px;">
                               <!-- <h2 style="font-weight: 300;">Last on Mobile</h2> -->
                               <div class="left" style="width: 100%; height: 320px;">
                                 <img src="https://i.ibb.co/wgvrCRF/speaker-left.png" style="width: 100%; height: 100%;"  alt="shirts" width="300" >
                               </div>
                             </td>
                             <td class="col stack-sm-first" width="300" style="padding: 0px; background-color: #000;" height="320">
                               <!-- <h2 style="font-weight: 300;">First on mobile</h2> -->
                               <div class="right" style="padding: 0 20px;">
                                 <p style="color: #fff; text-transform: uppercase; font-family: 'Roboto', sans-serif; font-size: 18px;">For Every Mood</p>
                                 <p id="long-text" style="color: #b0b0b0; padding-bottom: 20px; font-size: 12px; line-height: 1.3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse. Tortor aliquam nulla facilisi cras fermentum odio.</p>
                                 <a href="#" style="padding: 10px 40px; background-color: #010000; font-size: 15px; color: #fff; border: 1px solid white; border-radius: 5px; text-transform: uppercase;">Shop Now</a>
                               </div>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
               </td>
            </tr>
<!-- END REVERSE STACK -->

<!-- REVERSE STACK -->
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                     <tr>
                     <td class="px-sm-16" style="padding: 0px;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr class="full-width-sm">
                              <td class="col stack-sm-first" width="300" style="padding: 0px; background-color: #000;" height="320">
                                 <!-- <h2 style="font-weight: 300;">First on mobile</h2> -->
                                 <div class="right" style="padding: 0 20px;">
                                    <p style="color: #fff; text-transform: uppercase; font-family: 'Roboto', sans-serif; font-size: 18px;">For Every Mood</p>
                                    <p id="long-text" style="color: #b0b0b0; padding-bottom: 20px; font-size: 12px; line-height: 1.3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse. Tortor aliquam nulla facilisi cras fermentum odio.</p>
                                    <a href="#" style="padding: 10px 40px; background-color: #010000; font-size: 15px; color: #fff; border: 1px solid white; border-radius: 5px; text-transform: uppercase;">Shop Now</a>
                                 </div>
                              </td>
                              <td class="col stack-sm-last" width="300" style="padding: 0px;">
                                 <!-- <h2 style="font-weight: 300;">Last on Mobile</h2> -->
                                 <div class="left" style="width: 100%; height: 320px;">
                                    <img src="https://i.ibb.co/8X8psXb/speaker-right.png" style="width: 100%; height: 100%;"  alt="shirts" width="300" >
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END REVERSE STACK -->


<!-- FULL WIDTH IMAGE -->
            <tr>
               <td>
                  <table cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                        <td width="600">
                           <img src="https://i.ibb.co/yd9nRvV/speaker-bottom.png" alt="speaker" style="width: 100%;" border="0">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FULL WIDTH IMAGE -->

<!-- Start Footer -->
            <tr>
               <td style="background-color: #000; padding: 30px 0 20px;">
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td align="center" style="padding-bottom: 10px;">
                           <p style="color: #fff; font-family: 'Open Sans', sans-serif; text-transform: uppercase; font-size: 25px; margin: 0;">Extra 10% off</p>
                           <p style="color: #fff; font-family: 'Open Sans', sans-serif; font-size: 18px; margin: 0;">Member only</p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding-bottom: 30px;">
                           <p style="color: #b0b0b0; text-align: center; font-size: 12px; padding: 0 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tempor nec feugiat nisl pretium fusce id velit. Convallis convallis tellus id interdum velit laoreet id donec ultrices. Commodo ullamcorper a lacus vestibulum sed arcu. Eu ultrices vitae auctor eu augue ut lectus.</p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <img src="https://i.ibb.co/dKsRwYP/logo.png" alt="log">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- End Footer -->

<!-- SOCIAL FOOTER -->
            <tr>
               <td style="background-color: #000; padding: 20px 0;">
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td align="center">
                           <a href="https://example.com" target="_blank" style="margin-right: 10px;"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="https://example.com" target="_blank" style="margin-right: 10px;"><i class="fa-brands fa-twitter"></i></a>
                           <a href="https://example.com" target="_blank" style="margin-right: 10px;"><i class="fa-brands fa-google-plus-g"></i></a>
                           <a href="https://example.com" target="_blank" style="margin-right: 10px;"><i class="fa-brands fa-instagram"></i></a>
                           <!-- <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="#" width="32" border="0"></a> -->
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <p style="font-size: 12px;">Copyright &copy; 2020 Your Company</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END SOCIAL FOOTER -->




         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>